*{
    margin: 0;
    padding: 0;
}

#firstSection img{
    display: block;
    margin: 30px auto 30px auto;
    vertical-align: middle;
    border: #555 solid 2px;
    box-shadow: 10px 10px 5px #888888;
}

#firstSection p{
    margin: 25px auto;
    text-shadow: 2px 2px #fff;
}

#secondSection img{
    border: #555 solid 2px;
    box-shadow: 10px 10px 5px #888888;
    z-index: -1;
}


/*gallery*/

div.gallery {
    border: 1px solid #ccc;
    float: left;
    width: 200px; 
    margin-bottom: 15px;
}

div.gallery:hover {
    border: 1px solid #555;
}

div.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid #444;
}

div.desc {
    padding: 15px;
    text-align: center;
}

/* carousel */

.carousel {
    margin-bottom: 4rem;
}

.carousel-caption {
    z-index: 10;
    bottom: 3rem;
}

.carousel-item {
    height: 32rem;
    background-color: #777;
}

.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: normal;
}
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


.featurette-divider {
    margin: 5rem 0; 

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

@media (min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}


    
    
    
    
    
    
    
    